# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: practiceTasks
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/levelon/SourceEngine/LevelonScripts/practiceTasks/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target practiceTasks


#############################################
# Order-only phony target for practiceTasks

build cmake_object_order_depends_target_practiceTasks: phony || CMakeFiles/practiceTasks.dir

build CMakeFiles/practiceTasks.dir/TaskOne.cpp.o: CXX_COMPILER__practiceTasks_Debug /home/levelon/SourceEngine/LevelonScripts/practiceTasks/TaskOne.cpp || cmake_object_order_depends_target_practiceTasks
  DEP_FILE = CMakeFiles/practiceTasks.dir/TaskOne.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/practiceTasks.dir
  OBJECT_FILE_DIR = CMakeFiles/practiceTasks.dir

build CMakeFiles/practiceTasks.dir/TaskTwo.cpp.o: CXX_COMPILER__practiceTasks_Debug /home/levelon/SourceEngine/LevelonScripts/practiceTasks/TaskTwo.cpp || cmake_object_order_depends_target_practiceTasks
  DEP_FILE = CMakeFiles/practiceTasks.dir/TaskTwo.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/practiceTasks.dir
  OBJECT_FILE_DIR = CMakeFiles/practiceTasks.dir

build CMakeFiles/practiceTasks.dir/TaskThree.cpp.o: CXX_COMPILER__practiceTasks_Debug /home/levelon/SourceEngine/LevelonScripts/practiceTasks/TaskThree.cpp || cmake_object_order_depends_target_practiceTasks
  DEP_FILE = CMakeFiles/practiceTasks.dir/TaskThree.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/practiceTasks.dir
  OBJECT_FILE_DIR = CMakeFiles/practiceTasks.dir

build CMakeFiles/practiceTasks.dir/TaskFour.cpp.o: CXX_COMPILER__practiceTasks_Debug /home/levelon/SourceEngine/LevelonScripts/practiceTasks/TaskFour.cpp || cmake_object_order_depends_target_practiceTasks
  DEP_FILE = CMakeFiles/practiceTasks.dir/TaskFour.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/practiceTasks.dir
  OBJECT_FILE_DIR = CMakeFiles/practiceTasks.dir

build CMakeFiles/practiceTasks.dir/TaskFive.cpp.o: CXX_COMPILER__practiceTasks_Debug /home/levelon/SourceEngine/LevelonScripts/practiceTasks/TaskFive.cpp || cmake_object_order_depends_target_practiceTasks
  DEP_FILE = CMakeFiles/practiceTasks.dir/TaskFive.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/practiceTasks.dir
  OBJECT_FILE_DIR = CMakeFiles/practiceTasks.dir

build CMakeFiles/practiceTasks.dir/TaskSix.cpp.o: CXX_COMPILER__practiceTasks_Debug /home/levelon/SourceEngine/LevelonScripts/practiceTasks/TaskSix.cpp || cmake_object_order_depends_target_practiceTasks
  DEP_FILE = CMakeFiles/practiceTasks.dir/TaskSix.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles/practiceTasks.dir
  OBJECT_FILE_DIR = CMakeFiles/practiceTasks.dir


# =============================================================================
# Link build statements for EXECUTABLE target practiceTasks


#############################################
# Link the executable practiceTasks

build practiceTasks: CXX_EXECUTABLE_LINKER__practiceTasks_Debug CMakeFiles/practiceTasks.dir/TaskOne.cpp.o CMakeFiles/practiceTasks.dir/TaskTwo.cpp.o CMakeFiles/practiceTasks.dir/TaskThree.cpp.o CMakeFiles/practiceTasks.dir/TaskFour.cpp.o CMakeFiles/practiceTasks.dir/TaskFive.cpp.o CMakeFiles/practiceTasks.dir/TaskSix.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/practiceTasks.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = practiceTasks
  TARGET_PDB = practiceTasks.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/levelon/SourceEngine/LevelonScripts/practiceTasks/cmake-build-debug && /snap/clion/246/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/levelon/SourceEngine/LevelonScripts/practiceTasks/cmake-build-debug && /snap/clion/246/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/levelon/SourceEngine/LevelonScripts/practiceTasks -B/home/levelon/SourceEngine/LevelonScripts/practiceTasks/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/levelon/SourceEngine/LevelonScripts/practiceTasks/cmake-build-debug

build all: phony practiceTasks

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/levelon/SourceEngine/LevelonScripts/practiceTasks/CMakeLists.txt /snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/levelon/SourceEngine/LevelonScripts/practiceTasks/CMakeLists.txt /snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
